# ijkplayer

android/ijkplayer/: .gitignore  build.gradle
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-arm64/src/main/jni/: Application.mk
android/ijkplayer/ijkplayer-armv7a/src/main/jni/ffmpeg/: Android.mk
android/ijkplayer/ijkplayer-example/: build.gradle
ijkmedia/ijkplayer/: Android.mk
ijkmedia/ijksdl/: Android.mk
