// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // 修改远程仓库地址，解决个别库下载不了，加快下载速度
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2' // 提高插件版本，适应高版本 android studio

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }
}

ext {
    // 提高编译版本，使用本地已有的
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"

    targetSdkVersion = 29

    versionCode = 800800
    versionName = "0.8.8"
}
